; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/RTClib@^2.1.4
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.3.7
	esp32async/ESPAsyncWebServer@3.7.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
upload_port = COM5
