; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/RTClib@^2.1.4
	ayushsharma82/ElegantOTA@^3.1.6
	mathieucarbou/AsyncTCP @^3.2.10
	mathieucarbou/ESPAsyncWebServer @^3.3.20
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
board_build.partitions = 
